# OPA (Open Policy Agent) Helm Chart Values Template
# This file is processed at deployment time to inject runtime configuration

# Replica count
replicas: 1

# Image configuration
image: openpolicyagent/opa:0.60.0-static
imagePullPolicy: IfNotPresent

# Service configuration
service:
  type: ClusterIP
  port: 8181
  name: opa

# Service Account
serviceAccount:
  create: true
  name: opa

# RBAC
rbac:
  create: true

# Resource limits
resources:
  requests:
    memory: "128Mi"
    cpu: "100m"
  limits:
    memory: "256Mi"
    cpu: "200m"

# Mount policy ConfigMaps
extraVolumes:
  - name: policies
    configMap:
      name: opa-policies

extraVolumeMounts:
  - name: policies
    mountPath: /policies
    readOnly: true

# Health checks
livenessProbe:
  httpGet:
    path: /health
    port: 8181
  initialDelaySeconds: 30
  periodSeconds: 10
  timeoutSeconds: 5
  failureThreshold: 3

readinessProbe:
  httpGet:
    path: /health
    port: 8181
  initialDelaySeconds: 10
  periodSeconds: 5
  timeoutSeconds: 3
  failureThreshold: 3

# OPA server arguments
opa:
  # Log level
  logLevel: info
  logFormat: json

# Additional arguments
extraArgs:
  - "--bundle=/policies"
  - "--log-level=info"
  - "--log-format=json"

# Port configuration
ports:
  - name: http
    protocol: TCP
    port: 8181

# Security context
securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  fsGroup: 1000
  allowPrivilegeEscalation: false
  capabilities:
    drop:
      - ALL

# Pod annotations
podAnnotations:
  prometheus.io/scrape: "true"
  prometheus.io/port: "8181"
  prometheus.io/path: "/metrics"
