# Spark Operator Helm Chart Values Template
# This file is processed at deployment time to inject runtime configuration

# Image configuration
image:
  repository: ghcr.io/kubeflow/spark-operator
  tag: v1beta2-1.3.8-3.1.1
  pullPolicy: IfNotPresent

# Replicas
replicaCount: 1

# Service Account
serviceAccounts:
  spark:
    create: true
    name: spark
    annotations:
      eks.amazonaws.com/role-arn: {{SPARK_IRSA_ROLE_ARN}}
  sparkoperator:
    create: true
    name: spark-operator

# RBAC
rbac:
  create: true

# Webhook configuration
webhook:
  enable: true
  port: 9443
  namespaceSelector: ""

# Watch all namespaces (empty string means all)
sparkJobNamespace: ""

# Resource configuration
resources:
  requests:
    cpu: 100m
    memory: 300Mi
  limits:
    cpu: 200m
    memory: 512Mi

# Batch scheduler (optional, disabled by default)
batchScheduler:
  enable: false

# Leader election
leaderElection:
  lockName: spark-operator-lock
  lockNamespace: ""

# Metrics
metrics:
  enable: true
  port: 10254
  portName: metrics
  endpoint: /metrics
  prefix: ""

# Log level
logLevel: 2

# Controller threads
controllerThreads: 10

# Resync interval (seconds)
resyncInterval: 30

# Enable resource quota enforcement
resourceQuotaEnforcement:
  enable: false

# Security context
securityContext:
  runAsNonRoot: true
  runAsUser: 1000
  fsGroup: 1000
